services:
  - type: web
    name: podcast-api
    runtime: python
    buildCommand: ''
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: GENAI_API_KEY
        sync: false
      - key: ELEVENLABS_API_KEY
        sync: false
      - key: ELEVENLABS_URL
        value: https://api.elevenlabs.io/v1/text-to-speech
      - key: VOICE_ONE_ID
        sync: false
      - key: VOICE_TWO_ID
        sync: false
